# I commited env file only for example! In the real projects this is prohibited.

ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
TIME_ZONE=Europe/Kiev

DB_NAME=graintrack_store
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

DJANGO_SECRET_KEY=django-insecure-13@pjp7za@3=3k31tkg-0-*^r+d+!2^h$&$9@71*d6zj5kba$9
